
# Docker-Compose for Luncher
version: "3.9"

services:

  # database instance
  database:
    image: postgres
    # TODO fix this, use the secret manager instead or something
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
        - ./dbdata:/var/lib/postgresql/data
    ports:
      - '5500:5432'

  backend:
    build: ./backend
    command: python manage.py runserver 0.0.0.0:8000
    # TODO perhaps add the database connection paramaters through a URL
    volumes:
      - ./backend:/code
    ports:
      - "8000:8000"
    depends_on:
      - database


